# AnkiDotNet

./: README.md
.github/workflows/: main.yml
src/AnkiNet/: AnkiNet.csproj
src/AnkiNet.Tests/: AnkiNet.Tests.csproj
src/AnkiNet/CollectionFile/Database/: DatabaseReader.cs  SqliteRepository.cs
